<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Password.cs">
    <Files>
      <File FileName="Assets\NeedKeyDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Password.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>