<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeedKeyDoor.cs">
    <Files>
      <File FileName="Assets\NeedKeyDoor.cs" Line="25" Column="4" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="10" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>