<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Faders\Fader_Behaviour.cs">
    <Files>
      <File FileName="Assets\Faders\Fader_Behaviour.cs" Line="17" Column="62" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>