<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\CameraBehaviour.cs" Line="22" Column="1" />
      <File FileName="Assets\NeedKeyDoor.cs" Line="45" Column="1" />
      <File FileName="Assets\OpenedSafe.cs" Line="10" Column="1" />
      <File FileName="Assets\Password.cs" Line="92" Column="1" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="107" Column="2" />
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="45" Column="1" />
      <File FileName="Assets\GameController\GameController.cs" Line="79" Column="2" />
      <File FileName="Assets\GameController\AudioController.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>