<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\AudioController.cs">
    <Files>
      <File FileName="Assets\GameController\AudioController.cs" Line="46" Column="64" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="92" Column="28" />
      <File FileName="Assets\GameController\GameController.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>