<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntroPass.cs">
    <Files>
      <File FileName="Assets\Password.cs" Line="92" Column="1" />
      <File FileName="Assets\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="8" Column="28" />
      <File FileName="Assets\GameController\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\continuousFade.cs" Line="1" Column="1" />
      <File FileName="Assets\01_Intro\ChangeSceneAfterDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroPass.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>