<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs">
    <Files>
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="45" Column="1" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="48" Column="58" />
      <File FileName="Assets\OpenedSafe.cs" Line="7" Column="46" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\00_OpenGame\IntroPass.cs" Line="11" Column="42" />
      <File FileName="Assets\NeedKeyDoor.cs" Line="14" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thiago\Documents\GitHub\OficinaIntegrada-2015\Distrito_23\Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>