<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player_Mov.cs">
    <Files>
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="16" Column="20" />
      <File FileName="Assets\GameController\GameController.cs" Line="51" Column="5" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>