<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player_Mov.cs">
    <Files>
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="45" Column="1" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="107" Column="2" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="39" Column="41" />
      <File FileName="Assets\OpenedSafe.cs" Line="7" Column="37" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="47" Column="1" />
      <File FileName="Assets\00_OpenGame\IntroPass.cs" Line="11" Column="45" />
      <File FileName="Assets\NeedKeyDoor.cs" Line="45" Column="1" />
      <File FileName="Assets\GameController\GameController.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>