<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\NeedKeyDoor.cs" Line="21" Column="36" />
      <File FileName="Assets\Player\Player_Mov.cs" Line="55" Column="3" />
      <File FileName="Assets\MouseActions\ChangeScene.cs" Line="11" Column="16" />
      <File FileName="Assets\GameController\AudioController.cs" Line="66" Column="4" />
      <File FileName="Assets\GameController\GameController.cs" Line="56" Column="14" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="14" Column="2" />
      <File FileName="Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>